body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
    position: relative;
}

nav ul li ul {
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li:hover ul {
    display: block;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li ul li a {
    color: black;
    padding: 5px 10px;
    display: block;
}

aside {
    background: url("../images/aside.jpg") no-repeat center center / cover;
    padding: 1rem;
    color: white;
    float: right ;
    border-radius: 20px;
    height: 350px;
  
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

main {
    padding: 2rem;
}

.biography-img {
    float: left;
    margin: 0 1rem 1rem 0;
    border-radius: 20%;
    width: 304x;
    height: px;
}

blockquote {
    font-style: italic;
    color: #555;
    border-left: 4px solid #ccc;
    margin: 1rem 0;
    padding-left: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

footer {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    color: white;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .biography-img {
        width: 100px;
        height: 100px;
    }
}


 .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
 }
 
 .image-grid img {
    width: 100%;
    height: 200px;
    border: 5px solid #ccc;
    transition: transform 0.3s ease;
 }
 
 .image-grid img:hover {
    transform: scale(1.1);
 }
 
 footer {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    color: white;
    text-align: center;
    padding: 1rem 0;
}
